/* HEADER */

#nav-expand
	position: absolute
	position: fixed
	z-index: -1
	top: 0
	left: -100px

.header
	display: block
	clear: both
	margin: 0
	padding: 10px 0 20px
	background: #FFF
	color: #6c5f59
	position: absolute
	left: 0
	+user-select

	&:after
		content: ''
		display: block
		clear: both
		height: 0
		max-height: 0
		font-size: 0
		line-height: 0
		overflow: hidden
		visibility: hidden

.header
  right: 0

  .logo
    display: block
    text-align: right
    float: right
    position: relative
    color: $primary
    background: url('../images/Cyan-Logo.png') 50% 50% no-repeat
    width: 135px
    height: 55px
    z-index: 1
    +bg-size(contain)

.header-container
  display: flex
  justify-content: space-between
  align-items: center

  .nav-main-btn
    position: relative
    z-index: 500
    float: left
    width: 42px
    height: 42px
    font-size: 21px
    text-align: center
    color: #FFF
    overflow: hidden
    cursor: pointer
    border-radius: 5px
    color: #000
    +inline-block(middle)
    +user-select

    &:before
      content: $menu-icon
      display: block
      color: $white
      font-family: $font-awesome
      font-weight: normal
      font-size: 30px
      text-align: left

    &.close:before
      content: $close-icon
      color: $black

.nav-container
  position: absolute
  left: -85%
  bottom: 0
  top: -10px
  height: 100vh
  width: 70%
  padding: 70px 20px 10px
  background: $white
  z-index: 2
  +transition(left, 0.2s)

  &.open
    left: 0

.nav-main
	position: relative
	z-index: 500
	outline: none
	text-align: right

	ul
		margin: 0
		padding: 0
		list-style: none

	li
		margin: 0
		padding: 0

	a
    display: block
    text-decoration: none
    text-align: left
    font-size: 2.8rem

/* Keyframes */

@-webkit-keyframes fill 
	
	0% 
		width: 0%
		height: 1px
  
	50% 
		width: 100%
		height: 1px
  
	100% 
		width: 100%
		height: 100%
		background: $primary

@-moz-keyframes fill 
	
	0% 
		width: 0%
		height: 1px
  
	50% 
		width: 100%
		height: 1px
  
	100% 
		width: 100%
		height: 100%
		background: $primary

@-ms-keyframes fill 
	
	0% 
		width: 0%
		height: 1px
  
	50% 
		width: 100%
		height: 1px
  
	100% 
		width: 100%
		height: 100%
		background: $primary

@-o-keyframes fill 
	
	0% 
		width: 0%
		height: 1px
  
	50% 
		width: 100%
		height: 1px
  
	100% 
		width: 100%
		height: 100%
		background: $primary

@keyframes fill 
	
	0% 
		width: 0%
		height: 1px
  
	50% 
		width: 100%
		height: 1px
  
	100% 
		width: 100%
		height: 100%
		background: $primary



+addMediaQuery("only screen and (min-width:" + $min-site-width-medium + ")")

  .header
    .logo
      height: 75px
      width: 203px

  .header-container
    .nav-main-btn
      width: 70px
      height: 70px

      &:before
        font-size: 50px 

  .nav-container
    padding: 90px 20px 10px
   
	
+addMediaQuery("only screen and (min-width:"900px")")

	.header-container
		.nav-main-btn
			display: none

  .logo
    width: 250px
    height: 95px

  .nav-container
    width: 66%
    display: flex
    align-items: center
    justify-content: flex-end
    position: unset
    height: auto
    background: transparent
    padding: 0

  .nav-main
    display: block

    a
      padding: 5px 20px
      font-size: 1.8rem
      color: $white
      font-family: $font-heading

    ul
      display: inline-block

    li
      position: relative
      text-align: left
      font-family: $font-heading
      +inline-block
      +space-reset(1.8, 1.4)

    a
      +transition(all, 2s)

      &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        margin: 0
        opacity: 0
        width: 0%
        height: 1px
        color: $white
        background: $primary

      &:hover
        color: $white	
        z-index: 1

        &:after
          z-index: -10
          -webkit-animation: fill 1s forwards
          -moz-animation: fill 1s forwards
          -ms-animation: fill 1s forwards
          -o-animation: fill 1s forwards
          animation: fill 1s forwards
          opacity: 1


@media print
	
	.header
		display: none