.App
  text-align: center

ul
  list-style: none

a
  text-decoration: none
  color: $greyscale-1
  transition: color ease-in 0.2s

  &:hover
    color: rgba($greyscale-1, 0.7)

h1,
h2,
h3
  color: $brand-color

.container
  max-width: 1360px
  margin: 0 auto
  position: relative

.shadow-box	
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		//background: rgba($black, .4)
		+gradient-vertical(rgba(#000,.8), rgba(#000,0), 10%, 50%)

.btn
	background: $primary
	color: $white
	border: 2px solid $primary
	padding: 5px 10px
	+font-size($txt-small, $line-height)
	+transition(all, .8s)

	&:hover
		color: $primary
		border: 2px solid $primary
		background: transparent
		+transition(all, .8s)

.intro-content
	padding-top: 25px
	padding-bottom: 25px
	text-align: center		

+addMediaQuery("only screen and (min-width:" + $min-site-width-large + ")")

	.btn
		padding: 10px 20px
		+font-size($txt-body, $line-height)

	.intro-content
		padding: 40px 0
		max-width: 600px	