/* PALETTE */

$body-color: #464749
$primary: #45c5b8
$primary-dark: #058585
$secondary: #db2e27


$grey: #BDBCB0
$grey-light: #909090
$grey-mid: #e6e7e8
$grey-light-mid: rgba(#A7A9AC, .3)
$grey-dark: #71787D
$blue: #0059B2
$red: #CC0000
$white: #FFF
$black: #000
$yellow: #b7b300
$green: #566530


/* SOCIAL COLOURS */

$facebook-colour: #3B5998
$twitter-colour: #2aa9e0
$linkedin-colour: #0274B3
$youtube-colour: #cd201f

